{"name":"LogStream","version":"4.9.1-alpha.1728946630181-06a777b8","dependencies":{"HelloPacks":"file:/Users/aklebanov/code/cribl/dist/ributed/master/groups/default_fleet/default/HelloPacks","cribl":"file:/Users/aklebanov/code/cribl/dist/ributed/master/groups/default_fleet/default/cribl","edge":"file:/Users/aklebanov/code/cribl/dist/ributed/master/groups/default_fleet/default/edge"}}